<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GlideV2.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="324" Column="4" />
      <File FileName="Assets\GlideV2.cs" Line="529" Column="83" />
      <File FileName="Assets\Edible.cs" Line="8" Column="25" />
      <File FileName="Assets\Stamina.cs" Line="77" Column="4" />
      <File FileName="Assets\StaminaBar.cs" Line="29" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>