<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DisableOnDesktop.cs">
    <Files>
      <File FileName="Assets\TankUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\TankController.cs" Line="1" Column="1" />
      <File FileName="Assets\TankTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\DaburuTools\Input\GyroControl.cs" Line="1" Column="1" />
      <File FileName="Assets\DaburuTools\Input\Editor\GyroControlEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\CNControls\Scripts\Controllers\SimpleJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Kill.cs" Line="1" Column="1" />
      <File FileName="Assets\DisableOnDesktop.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>